spring.datasource.url=jdbc:mysql://database-2.cmpzgfny3czo.us-east-1.rds.amazonaws.com:3306/sms
spring.datasource.username=admin
spring.datasource.password=yDfyxyzFQwzuO8k7jtvL

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
